# NiHon-IT-Training-Plan

./: README.md  package-lock.json  package.json
HTML/: HTML test.html  练习：DOM表单验证.html
Java/: README.md  person.txt  person2.txt  person22.txt  person222.txt  person3.txt
Java/JavaDocs/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
MySQL/: README.md  docker compose.yaml
Nihongo/: README.md  新完全掌握N1听力.md  新完全掌握N1汉字.md  新完全掌握N1词汇.md  新完全掌握N1语法.md  新完全掌握N3语法.md  日本語を話そう 初~中級編.md  日语听力杂项笔记.md  日语敬语杂项笔记.md  総合筆記.md  老曾日语N2听力笔记.md  软件工程师常用日本语.md
RabbitMQ/: README.md  docker-compose.yaml
RabbitMQ/SpringRabbitMQ/: pom.xml
RabbitMQ/_01_MavenRabbitMQ/: pom.xml
RabbitMQ/_02_SpringBootRabbitMQ/: pom.xml
React/: README.md
React/01_react基础/: 03_JSX语法规则.html  04_JSX练习.html  06_03_props.html  06_06_props函数式组件.html  08_01_受控组件.html  08_02_非受控组件.html  10_02_生命周期旧版1.html  10_06_getSnapshotBeforeUpdate使用场景.html  11_02_key的作用.html
React/02_react进阶/: package-lock.json
React/04_react拓展1/: package.json
React/05_react拓展2/: config-overrides.js  package-lock.json  package.json
React/06_reactTS/: package-lock.json  package.json
React/07_reactGraphQL/: 01_helloWorld.js  02_type.js  03_mutation.js  04_mongoDB.js  05_GraphQL普通页面.html  package-lock.json  package.json
React/08_reactDvaJS/: .roadhogrc.mock.js  .webpackrc  package-lock.json
React/09_reactUmiJS/: .umirc.ts  package.json
React/10_reactBackEndSystem/: .umirc.ts  db.json  jsonStart.txt  login.jsx  login2.jsx  package.json  test.html
React/11_reactCatHospitalSystem/: craco.config.js  jsonStart.txt  package-lock.json  package.json  petto-initial.json  petto.json
React/12_reactGoodsTradeSystem/: Introduction.md  Scrum.md  db.json  jsonStart.txt  package.json
React/12_reactNeetCatSystem/: Introduction.md  Scrum.md
React/12_reactP2PTradeSystem/: Introduction.md  Scrum.md
React/1_react基础/: 02_03_虚拟DOM与真实DOM.html  05_01_函数式组件.html  06_08_refs回调形式.html  07_React事件处理.html  10_05_生命周期新版2.html
Redis/: README.md  addCMD.reg  addCMD.txt  docker-compose.yaml
Spring/: README.md
Spring/SpringDemo/: pom.xml
Spring/SpringDemo/src/main/java/User/: User.java  UserDao.java
Spring/SpringDemo/src/main/java/com/lalapodo/Service/: UserService.java
Spring/SpringDemo/src/main/java/com/lalapodo/Service/Impl/: UserServiceImpl.java
Spring/SpringDemo/src/main/java/com/lalapodo/aop/: UserAop.java
Spring/SpringDemo/src/main/resources/: application.xml
Spring/SpringDemo/src/test/java/: test.java
Spring/_02_SpringMybatis/: pom.xml
Spring/_02_SpringMybatis/src/main/java/User/: UserFactory.java
Spring/_02_SpringMybatis/src/main/java/com/lalapodo/Bean/: Test2Table.java
Spring/_02_SpringMybatis/src/main/java/com/lalapodo/Mapper/: TestMapper.java
Spring/_02_SpringMybatis/src/main/java/com/lalapodo/Service/Impl/: UserServiceImpl.java
Spring/_02_SpringMybatis/src/main/java/com/lalapodo/config/: SqlConfig.java
Spring/_02_SpringMybatis/src/test/java/: test.java
Spring/_03_SpringMVC/: pom.xml
Spring/_03_SpringMVC/src/main/java/com/lalapodo/Bean/: User.java
Spring/_03_SpringMVC/src/main/java/com/lalapodo/Interceptor/: MyInterceptor.java
Spring/_03_SpringMVC/src/main/java/com/lalapodo/config/: Config.java  ServletConfig.java  WebConfiguration.java
Spring/_03_SpringMVC/src/main/java/com/lalapodo/config/controller/: TestController.java
Spring/_03_SpringMVC/src/main/java/com/lalapodo/controller/: TestController.java  UserController.java
Spring/_04_SpringBoot/: pom.xml
Spring/_04_SpringBoot/src/main/java/com/example/demo/: Application.java
Spring/_04_SpringBoot/src/main/java/com/example/demo/Bean/: Custom.java  TestTable.java
Spring/_04_SpringBoot/src/main/java/com/example/demo/Config/: QuartzConfig.java  SpringTaskConfig.java
Spring/_04_SpringBoot/src/main/java/com/example/demo/Controller/: Test2Controller.java  TestController.java
Spring/_04_SpringBoot/src/main/java/com/example/demo/Factory/: YamlConfig.java
Spring/_04_SpringBoot/src/main/java/com/example/demo/Job/: TestJob.java
Spring/_04_SpringBoot/src/main/java/com/example/demo/Service/: TestService.java
Spring/_04_SpringBoot/src/main/java/com/example/demo/Service/Imlp/: TestServiceImpl.java
Spring/_04_SpringBoot/src/main/java/com/example/demo/Task/: TestTask.java
Spring/_04_SpringBoot/src/main/java/com/example/demo/mapper/: TestMapper.java
Spring/_04_SpringBoot/src/main/resources/: 11111.properties  22222.yml  application.properties
Spring/_04_SpringBoot/src/main/resources/config/: application.properties  application.properties.删掉这里
Spring/_04_SpringBoot/src/main/resources/mapper/: TestServiceMapper.xml
Spring/_05_SpringMaven/: pom.xml
Spring/_06_SpringMybatis/: pom.xml
Spring/_06_SpringMybatis/src/main/java/com/lalapodo/Dao/: TestTable.java  TestTable2.java  TestTable3.java  TestTable4.java
Spring/_06_SpringMybatis/src/main/java/com/lalapodo/mapper/: TestMapper.java  TestMapper2.java
Spring/_06_SpringMybatis/src/main/resources/: mybatisConfig.xml
Spring/_06_SpringMybatis/src/main/resources/mappers/: TestMapper.xml  TestMapper2.xml
Spring/_06_SpringMybatis/src/test/java/: SqlTest.java  SqlTest2.java
Vue/1/: 02_模板语法.html  (+21 more)
Week 1 - Dec 9/: HTML test.html  Week 1 Report.md  练习：DOM表单验证.html
Week 2 - Dec 17/: Week 2 Report.md
Week 3 - Dec 24/: Week 3 Report.md
Weekly Reports/: Week 2 Report.md  Week 3 Report.md  Week 4 Report.md  Week 5 Report.md  Week 6 Report.md
react-codes/: package-lock.json
weeklyReports/: week01Report.md  week03Report.md  week05Report.md  week08Report.md  week09Report.md  week10Report.md  week10Reportmd  week11Report.md  week12Report.md  week13Report.md  week14Report.md  week15Report.md  week16Report.md  week17Report.md  week18Report.md  week19Report copy.md  week19Report.md  week20Report.md  week21Report.md  week22Report.md  week23Report.md  week24Report.md  week25Report.md  week6Report.md  week7Report.md  week8Report.md  week9Report.md
(+983 files in other folders)
