<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>_05_SpringMaven</artifactId>
    <version>1.0-SNAPSHOT</version>
    <!--依赖管理 =>-->
    <packaging>pom</packaging>
    <modules>
        <module>../_03_SpringMVC</module>
    </modules>
    <!--<= 依赖管理-->
    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- 版本 -->
        <spring.version>6.1.3</spring.version>
        <spring.version2>1.2</spring.version2>
    </properties>
<!--    <properties>-->
<!--        <spring.version>5.3.23</spring.version>-->
<!--    </properties>-->
    <!--pom父 =>-->
    <dependencies>
        <!--依赖-->
        <dependency>
            <!-- 项目名称 -->
            <groupId>org.springframework</groupId>
            <!-- 模块名称 -->
            <artifactId>spring-webmvc</artifactId>
            <!-- 版本 -->
            <version>${spring.version}</version>
        </dependency>
    </dependencies>
    <!--<= pom父-->
    <!--pom父配置可选依赖 =>-->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>${spring.version2}</version>
                <scope>compile</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <!--<= pom父配置可选依赖-->
</project>